SECRET_KEY=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=service_scrapping_db
APP_PORT=5000
SERVICE_CONFIG_URI=http://localhost:8080
APP_NAME=service-scrapping
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
EUREKA_SERVER=http://localhost:8761/eureka/
